{
  "name": "public",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:server":"nodemon ./backend/server.js"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "mongoose": "^5.8.9",
    "mongoose-global": "^1.0.1",
    "mongoose-unique-validator": "^2.0.3",
    "ng-http-interceptor": "^4.0.0",
    "rxjs": "^6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  }
}
